/* services section start */
.servicesContainer {
    width: 100%;
    padding: 3em 0;
    margin-top: 0;
}

/* header styling */
.servicesHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.servicesHeader .servicePage {
    display: flex;
    align-items: center;
    justify-content: center;
}

.servicesHeader .servicePage .serivceNav {
    padding: 10px;
    border: 1px solid var(--secondary);
    border-radius: 50%;
    text-decoration: none;
    transition: .3s ease-in-out;
}

.servicesHeader .servicePage .serivceNav i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    transition: .3s ease-in-out;
}

.servicesHeader .servicePage .serivceNav:hover {
    background: var(--secondary);
}

.servicesHeader .servicePage .serivceNav:hover i {
    color: var(--white);
}

.servicesContent {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
} 

.servicesContent .serviceTitle{
    margin-bottom: 5px;
}

.servicesContent .paraCom{
    margin-bottom: 5px;
    max-width: 70%;
    width: 100%;
}

/* card styling */
.service-slide {
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    height: auto;
}

.cardImage {
    width: 100%;
    overflow: hidden;
}

.cardImage img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.cardTitle {
    margin: 15px 0 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary);
}

.cardText {
    font-size: 1rem;
    color: var(--dgray);
    margin-bottom: 20px;
}

.cardButton {
    padding: 10px 20px;
    background-color: var(--secondary);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
    margin-bottom: 8px;
}

.cardButton:hover {
    background-color: var(--primary);
}
/* services section end */

/* services page start */
.servicesHeaders {
    background: url(../../img/services-banner.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em;
    border-radius: .5em;
    background-size: cover;
    background-position: bottom;
    color: var(--white);
    font-size: 2em;
    margin-top: .5em;
    width: 100%;
    margin-bottom: 1em;
}

.servicesContents {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    padding: 2em 0;
    border-bottom: 1px solid var(--gray);
}

.servicesContents:last-child {
    border: none;
}

.servicesContents .servicesImages {
    flex: 1 1 48%;
    width: 100%;
}

.servicesContents .servicesImages img {
    width: 100%;
    border-radius: 1em;
    max-height: 19em;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.servicesContents .servicesTexts {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 1.3em;
}
/* services page end */